# MiniWebShops

./: README.md
src/CharityAction/Common/CharityAction.Common/: CharityAction.Common.csproj  Settings.StyleCop
src/CharityAction/Common/CharityAction.Common/Mapping/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs  InitializeAutoMapper.cs
src/CharityAction/Common/CharityAction.Common/Tools/: CoreValidator.cs  ImgurApiClient.cs
src/CharityAction/Services/CharityAction.Services/: CharityAction.Services.csproj  IService.cs  ServiceConstants.cs
src/CharityAction/Services/CharityAction.Services/Events/: EventService.cs  IEventService.cs
src/CharityAction/Services/CharityAction.Services/Events/Models/: EventDetailsServiceModel.cs  EventListsServiceModel.cs
src/CharityAction/Services/CharityAction.Services/Images/: IImageService.cs  ImageService.cs
src/CharityAction/Services/CharityAction.Services/Images/Models/: ImageDetailsServiceModel.cs
src/CharityAction/Web/CharityAction.Web/: CharityAction.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json  libman.json
src/CharityAction/Web/CharityAction.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/CharityAction/Web/CharityAction.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/CharityAction/Web/CharityAction.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+2 more)
src/CharityAction/Web/CharityAction.Web/Controllers/: EventsController.cs  GalleryController.cs  HomeController.cs
src/CharityAction/Web/CharityAction.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
src/CharityAction/Web/CharityAction.Web/Infrastructure/Tools/: IViewRenderService.cs  ImgurApi.cs  ViewRenderService.cs
src/CharityAction/Web/CharityAction.Web/Properties/: launchSettings.json
src/CharityAction/Web/CharityAction.Web/ViewModels/: ErrorViewModel.cs  EventFormViewModel.cs
src/CharityAction/Web/CharityAction.Web/Views/: _ViewImports.cshtml
src/CharityAction/Web/CharityAction.Web/Views/Events/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CharityAction/Web/CharityAction.Web/Views/Gallery/: Index.cshtml
src/CharityAction/Web/CharityAction.Web/Views/Home/: Index.cshtml
src/CharityAction/Web/CharityAction.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/CharityAction/Web/CharityAction.Web/wwwroot/css/: events-list.css  layout.css  main-menu.css  site.css
src/CharityAction/Web/CharityAction.Web/wwwroot/js/: imgurAuth.js  site.js
src/JewelleryShop/Services/JewelleryShop.Services/: IService.cs  JewelleryShop.Services.csproj  ServiceConstants.cs
src/JewelleryShop/Services/JewelleryShop.Services/Products/: IProductService.cs
src/JewelleryShop/Services/JewelleryShop.Services/Products/Implementations/: ProductService.cs
src/JewelleryShop/Services/JewelleryShop.Services/Products/Models/: ProductDetailsServiceModel.cs  ProductListingServiceModel.cs
src/JewelleryShop/Web/JewelleryShop.Web/: JewelleryShop.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json  libman.json
src/JewelleryShop/Web/JewelleryShop.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/JewelleryShop/Web/JewelleryShop.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/JewelleryShop/Web/JewelleryShop.Web/Controllers/: HomeController.cs  ProductsController.cs
src/JewelleryShop/Web/JewelleryShop.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
src/JewelleryShop/Web/JewelleryShop.Web/Properties/: launchSettings.json
src/JewelleryShop/Web/JewelleryShop.Web/ViewModels/: ErrorViewModel.cs
src/JewelleryShop/Web/JewelleryShop.Web/ViewModels/Products/: ProductFormViewModel.cs
src/JewelleryShop/Web/JewelleryShop.Web/Views/: _ViewImports.cshtml
src/JewelleryShop/Web/JewelleryShop.Web/Views/Home/: Index.cshtml
src/JewelleryShop/Web/JewelleryShop.Web/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  _ProductForm.cshtml
src/JewelleryShop/Web/JewelleryShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/JewelleryShop/Web/JewelleryShop.Web/wwwroot/css/: site.css
src/JewelleryShop/Web/JewelleryShop.Web/wwwroot/js/: imgurAuth.js  site.js
(+57 files in other folders)
