<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-JewelleryShop.Web-B42529D8-2C66-430C-9D0E-1512E242FAAB</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Imgur.API" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.172" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Common\JewelleryShop.Common\JewelleryShop.Common.csproj" />
    <ProjectReference Include="..\..\Data\JewelleryShop.Data.Models\JewelleryShop.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\JewelleryShop.Data\JewelleryShop.Data.csproj" />
    <ProjectReference Include="..\..\Services\JewelleryShop.Services\JewelleryShop.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
